# gradle_plugin_android_aspectjx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  TestDemo.java
app/src/main/java/com/example/app/anno/: TimeSpend.java
app/src/main/java/com/example/app/aspect/: ClickAspect.java  MethodSpendTimeAspect.java
app/src/main/java/com/example/aspect/: ClickAspect.java  MethodSpendTimeAspect.java
app/src/main/java/com/example/mylibrary/aspect/: ClickAspect.java
app/src/main/java/com/example/test/: InjectTest.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
aspectjx/: bintray.gradle  build.gradle  maven.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXPlugin.groovy  AJXTransform.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  JarMerger.groovy
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AbsProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  DoAspectWorkProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
buildSrc/: build.gradle
buildSrc/src/androidTest/java/com/atom/buildsrc/: ExampleInstrumentedTest.java
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/com/demo/: ClassAdapterVisitor.java  MethodAdapterVisitor.java  TimePlugin.java  TimeTransform.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/anno/: TimeSpend.java
mylibrary/src/main/java/com/example/mylibrary/anno/: TimeSpend.java
mylibrary/src/main/java/com/example/mylibrary/aspect/: MethodSpendTimeAspect.java
