apply from: 'ext.gradle'
apply plugin: 'maven'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}


//allprojects {
//    repositories {
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        jcenter()
//        google()
//        maven { url 'https://jitpack.io' }
//    }
//
//    buildscript {
//        repositories {
//            mavenLocal()
//            google()
//            jcenter {
//               url 'https://jcenter.bintray.com'
//            }
//        }
//    }
//
//    dependencies {
//
//        repositories {
//            mavenLocal()
//            google()
//            jcenter {
//                url 'https://jcenter.bintray.com'
//            }
//        }
//    }
//}


