"com.hujiang.aspectjx"=com.hujiang.aspectjx
"gradle-android-plugin-aspectjx" = gradle-android-plugin-aspectjx
"2.0.10"=2.0.10
LIB_DES=A Gradle plugin which enables AspectJ for Android builds. supports Kotlin, aar, jar aspect
LIB_ISRELEASE=true

#"https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx"=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
#"https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx.git"=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx.git
ISSUE_URL=https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx/issues

DEVELOPER_ID=firefly1126
#"firefly1126"=firefly1126
DEVELOPER_EMAIL=xiaoming1109@gmail.com

ORGANIZATION_NAME=hujiang, Inc.
ORGANIZATION_URL=http://www.hujiang.com

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo