apply plugin: 'maven'

version="2.0.10"
group = "com.hujiang.aspectjx"
def nexusRepositoryUrl=nexusReleases

if (false){
    version = "${version}-SNAPSHOT"
    nexusRepositoryUrl=nexusSnapshots
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$nexusRepositoryUrl") {
                authentication(userName: nexusUserName, password: nexusPassword)
            }

            pom.project {
                name "gradle-android-plugin-aspectjx"
                groupId "com.hujiang.aspectjx"
                artifactId "gradle-android-plugin-aspectjx"
                version version
                packaging 'jar'
                description "A Gradle plugin which enables AspectJ for Android builds. supports Kotlin, aar, jar aspect"
                licenses {
                    license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution "repo"
                    }
                }
                developers {
                    developer {
                        id "firefly1126"
                        name "firefly1126"
                        email "xiaoming1109@gmail.com"
                    }
                }

                organization {
                    name "hujiang, Inc."
                    url "http://www.hujiang.com"
                }
            }
        }
    }
}